[00:00.36] それは 消えかかった夢の
[00:03.20] 凪いだ 空 泳いだ
[00:06.27] いつかと同じ後悔の色が
[00:10.09] また フラッシュバックした
[00:16.59] 
[00:12.94] あと何回の夏だ？
[00:15.11] これで何回目の夏だ？
[00:18.52] 遠くなる いつかの
[00:22.19] あの約束が
[00:24.69] 
[00:37.01] もうずっと
[00:38.43] 抜け出したくて いつも
[00:41.40] わかんなくて 日常は
[00:44.23] でも案外簡単だった
[00:48.26] ほらね
[00:49.76] 
[00:49.31] 届けなくちゃ意味ないよ
[00:51.93] 思ってるだけじゃ出来ないよ
[00:54.92] 歩かなくちゃたどり着けないよ
[00:57.85] 悩んでる暇なんて（ないよ）
[01:04.35] 
[01:01.43] 僕らきっと思い出す
[01:03.76] 思い出すたびに胸が熱
[01:07.11] くなるそんな今日が幕を開ける
[01:10.09] 飛び込むんだ さぁ いっせーのせで
[01:18.59] 
[01:14.05] 何を描いた？ 何処に立った？
[01:16.89] 誰を思った？昨日だった？
[01:19.69] 何が好きで？何処を目指して？
[01:22.76] 誰に会いたい？今日の僕は
[01:28.76] 
[01:36.84] 何かないかって 探していた
[01:40.25] この部屋にあるはずもないのは分かってんのに
[01:44.15] でもそれに浸っていた
[01:47.25] そのままでいいのか (wo-oh-oh)
[01:51.29] って太陽がうるさい (wo-oh-oh)
[01:54.65] から、付き合ってやるかって (wo-oh-oh)
[02:06.65] 
[02:01.11] 見てみなくちゃわかんないよ
[02:03.68] 知らなくちゃ無いのと同じだよ
[02:07.02] いつ来るかわからない「いつか」なら
[02:10.02] 今から迎えに行こう
[02:14.52] 
[02:12.65] （そして）僕らきっと思い出す
[02:15.76] 思い出すたびに前を向ける
[02:18.88] 失敗なんて怖くないよ
[02:21.79] 怖いのは何も残せないことだ
[02:28.29] 
[02:25.49] 何に触れた？何故笑った？
[02:28.73] 何時を思った？今日だった？
[02:31.83] 何が欲しくて？何故知りたくて？
[02:34.69] 何時思い出す？今日のことを
[02:41.19] 
[02:48.39] 沈むオレンジの光が
[02:51.11] 今日をまた刻んだ
[02:54.50] 思い出は僕が僕であることを証明してくれる
[03:00.96] あと何回の夏だ？
[03:03.74] これで何回目の夏だ？
[03:06.66] さぁ、果たそう いつかの
[03:10.03] あの約束を
[03:12.53] 
[03:13.06] 僕らいつか思い出す
[03:17.56] 
[03:16.46] 僕らきっと思い出す
[03:18.99] 思い出すたびに胸が熱
[03:22.08] くなるそんな今日が幕を開ける
[03:24.86] 飛び込むんだ さぁ いっせーのせで
[03:33.36] 
[03:29.48] 何を描いた？何処に立った？
[03:31.96] 誰を思った？昨日だった？
[03:35.02] 何が好きで？何処を目指して？
[03:38.12] 誰に会いたい？今日の僕は
[03:44.12] 
[03:40.95] 何に触れた？何故笑った？
[03:43.84] 何時を思った？今日だった？
[03:46.89] 何が欲しくて？何故知りたくて？
[03:49.96] 何時思い出す？今日のことを