[00:00.00] それは 消えかかった夢の
[00:03.69] 凪いだ 空 泳いだ
[00:06.69] いつかと同じ後悔の色が
[00:10.25] また フラッシュバックした
[00:13.24] あと何回の夏だ？
[00:15.69] これで何回目の夏だ？
[00:18.81] 遠くなる いつかの
[00:22.25] あの約束が
[00:24.75] 
[00:37.26] もうずっと
[00:38.77] 抜け出したくて いつも
[00:41.78] わかんなくて 日常は
[00:44.54] でも案外簡単だった
[00:48.89] ほらね
[00:49.66] 届けなくちゃ意味ないよ
[00:52.14] 思ってるだけじゃ出来ないよ
[00:55.01] 歩かなくちゃたどり着けないよ
[00:58.06] 悩んでる暇なんて（ないよ）
[01:01.65] 僕らきっと思い出す
[01:04.09] 思い出すたびに胸が熱
[01:06.00] くなるそんな今日が幕を開ける
[01:10.13] 飛び込むんだ さぁ いっせーのせで
[01:14.20] 何を描いた？ 何処に立った？
[01:17.16] 誰を思った？昨日だった？
[01:20.20] 何が好きで？何処を目指して？
[01:23.17] 誰に会いたい？今日の僕は
[01:29.17] 
[01:37.01] 何かないかって 探していた
[01:40.28] この部屋にあるはずもないのは分かってんのに
[01:44.48] でもそれに浸っていた
[01:47.57] そのままでいいのか (wo-oh-oh)
[01:51.45] って太陽がうるさい (wo-oh-oh)
[01:55.26] から、付き合ってやるかって (wo-oh-oh)
[02:01.63] 見てみなくちゃわかんないよ
[02:04.03] 知らなくちゃ無いのと同じだよ
[02:07.02] いつ来るかわからない「いつか」なら
[02:10.10] 今から迎えに行こう
[02:12.91] （そして）僕らきっと思い出す
[02:16.06] 思い出すたびに前を向ける
[02:19.34] 失敗なんて怖くないよ
[02:21.98] 怖いのは何も残せないことだ
[02:26.10] 何に触れた？何故笑った？
[02:29.18] 何時を思った？今日だった？
[02:32.22] 何が欲しくて？何故知りたくて？
[02:35.14] 何時思い出す？今日のことを
[02:41.64] 
[02:48.92] 沈むオレンジの光が
[02:51.69] 今日をまた刻んだ
[02:54.69] 思い出は僕が僕であることを証明してくれる
[03:01.33] あと何回の夏だ？
[03:03.68] これで何回目の夏だ？
[03:06.73] さぁ、果たそう いつかの
[03:10.24] あの約束を
[03:13.64] 僕らいつか思い出す
[03:16.69] 僕らきっと思い出す
[03:19.04] 思い出すたびに胸が熱
[03:22.04] くなるそんな今日が幕を開ける
[03:25.08] 飛び込むんだ さぁ いっせーのせで
[03:29.20] 何を描いた？何処に立った？
[03:32.21] 誰を思った？昨日だった？
[03:35.24] 何が好きで？何処を目指して？
[03:38.16] 誰に会いたい？今日の僕は
[03:41.21] 何に触れた？何故笑った？
[03:44.18] 何時を思った？今日だった？
[03:47.18] 何が欲しくて？何故知りたくて？
[03:50.15] 何時思い出す？今日のことを