[00:00.34] それは 消えかかった夢の
[00:03.28] 凪いだ 空 泳いだ
[00:06.25] いつかと同じ後悔の色が
[00:10.03] また フラッシュバックした
[00:16.53] 
[00:12.93] あと何回の夏だ？
[00:15.18] これで何回目の夏だ？
[00:18.55] 遠くなる いつかの
[00:22.15] あの約束が
[00:24.65] 
[00:37.07] もうずっと
[00:38.42] 抜け出したくて いつも
[00:41.41] わかんなくて 日常は
[00:44.21] でも案外簡単だった
[00:48.24] ほらね
[00:49.74] 
[00:49.36] 届けなくちゃ意味ないよ
[00:51.92] 思ってるだけじゃ出来ないよ
[00:54.92] 歩かなくちゃたどり着けないよ
[00:57.83] 悩んでる暇なんて（ないよ）
[01:04.33] 
[01:01.41] 僕らきっと思い出す
[01:03.77] 思い出すたびに胸が熱
[01:07.12] くなるそんな今日が幕を開ける
[01:10.03] 飛び込むんだ さぁ いっせーのせで
[01:18.53] 
[01:14.03] 何を描いた？ 何処に立った？
[01:16.88] 誰を思った？昨日だった？
[01:19.65] 何が好きで？何処を目指して？
[01:22.79] 誰に会いたい？今日の僕は
[01:28.79] 
[01:36.84] 何かないかって 探していた
[01:40.29] この部屋にあるはずもないのは分かってんのに
[01:44.17] でもそれに浸っていた
[01:47.28] そのままでいいのか (wo-oh-oh)
[01:51.28] って太陽がうるさい (wo-oh-oh)
[01:54.60] から、付き合ってやるかって (wo-oh-oh)
[02:06.60] 
[02:01.13] 見てみなくちゃわかんないよ
[02:03.67] 知らなくちゃ無いのと同じだよ
[02:07.06] いつ来るかわからない「いつか」なら
[02:10.06] 今から迎えに行こう
[02:14.56] 
[02:12.61] （そして）僕らきっと思い出す
[02:15.74] 思い出すたびに前を向ける
[02:18.82] 失敗なんて怖くないよ
[02:21.77] 怖いのは何も残せないことだ
[02:28.27] 
[02:25.41] 何に触れた？何故笑った？
[02:28.76] 何時を思った？今日だった？
[02:31.88] 何が欲しくて？何故知りたくて？
[02:34.63] 何時思い出す？今日のことを
[02:41.13] 
[02:48.39] 沈むオレンジの光が
[02:51.15] 今日をまた刻んだ
[02:54.56] 思い出は僕が僕であることを証明してくれる
[03:00.91] あと何回の夏だ？
[03:03.78] これで何回目の夏だ？
[03:06.67] さぁ、果たそう いつかの
[03:10.09] あの約束を
[03:12.59] 
[03:13.01] 僕らいつか思い出す
[03:17.51] 
[03:16.40] 僕らきっと思い出す
[03:18.92] 思い出すたびに胸が熱
[03:22.09] くなるそんな今日が幕を開ける
[03:24.86] 飛び込むんだ さぁ いっせーのせで
[03:33.36] 
[03:29.42] 何を描いた？何処に立った？
[03:31.93] 誰を思った？昨日だった？
[03:35.05] 何が好きで？何処を目指して？
[03:38.10] 誰に会いたい？今日の僕は
[03:44.10] 
[03:40.91] 何に触れた？何故笑った？
[03:43.84] 何時を思った？今日だった？
[03:46.80] 何が欲しくて？何故知りたくて？
[03:49.94] 何時思い出す？今日のことを