[00:02.27] それは消えかかった夢の
[00:04.67] 凪いだ空 泳いだ
[00:07.61] いつかと同じ後悔の色がまた
[00:11.68] フラッシュバックした
[00:13.95] あと何回の夏だ？
[00:16.32] これで何回目の夏だ？
[00:19.63] 遠くなるいつかのあの約束が
[00:26.13] 
[00:38.12] もうずっと抜け出したくて
[00:41.57] いつもわかんなくて日常は
[00:45.19] でも案外簡単だった
[00:49.39] ほらね
[00:50.89] 
[00:50.59] 届けなくちゃ意味ないよ
[00:52.92] 思ってるだけじゃ出来ないよ
[00:55.93] 歩かなくちゃたどり着けないよ
[00:59.08] 悩んでる暇なんてないよ
[01:02.75] 僕らきっと思い出す
[01:04.95] 思い出すたびに胸が熱くなる
[01:08.50] そんな今日が幕を開ける
[01:11.30] 飛び込むんだ
[01:12.12] さぁ,いっせーのせで
[01:17.12] 
[01:15.28] 何を描いた、何処に立った
[01:18.25] 誰を思った、昨日だった？
[01:21.22] 何が好きで、何処を目指して
[01:23.81] 誰に会いたい？今日の僕は
[01:29.81] 
[01:37.82] 何かないかって探していた
[01:41.09] この部屋にあるはずもないのは分かってんのに
[01:45.47] でもそれに浸ってた
[01:48.05] そのままでいいのか
[01:52.34] って太陽がうるさいから
[01:57.81] 付き合ってやるかって
[02:02.81] 
[02:02.55] 見てみなくちゃわかんないよ
[02:04.70] 知らなくちゃ無いのと同じだよ
[02:08.18] いつ来るかわからない「いつか」なら
[02:10.86] 今から迎えに行こう、そして
[02:14.58] 僕らきっと思い出す
[02:16.84] 思い出すたびに前を向ける
[02:20.48] 失敗なんて怖くないよ
[02:22.82] 怖いのは何も残せないことだ
[02:29.32] 
[02:26.75] 何に触れた、何故笑った
[02:30.17] 何時を思った、今日だった？
[02:33.01] 何が欲しくて、何故知りたくて
[02:36.36] 何時思い出す？今日のことを
[02:42.86] 
[02:49.75] 沈むオレンジの光が今日をまた刻んだ
[02:55.43] 思い出は僕が僕であることを証明してくれる
[03:02.18] あと何回の夏だ？
[03:04.74] これで何回目の夏だ？
[03:07.79] さぁ果たそう
[03:09.02] いつかのあの約束を
[03:13.52] 
[03:14.74] 僕らいつか思い出す
[03:17.68] 僕らきっと思い出す
[03:19.75] 思い出すたびに胸が熱くなる
[03:23.73] そんな今日が幕を開ける
[03:26.03] 飛び込むんだ
[03:27.68] さぁ、いっせーのせで
[03:32.68] 
[03:29.95] 何を描いた、何処に立った
[03:33.35] 誰を思った、昨日だった？
[03:36.27] 何が好きで、何処を目指して
[03:39.22] 誰に会いたい？今日の僕は
[03:45.22] 
[03:41.91] 何に触れた、何故笑った
[03:45.21] 何時を思った、今日だった？
[03:47.94] 何が欲しくて、何故知りたくて
[03:51.26] 何時思い出す？今日のことを